{
  "name": "cordovabox application",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "production": "node_modules/.bin/gulp buildProd && PORT=80 node app.js",
    "dev": "node_modules/.bin/gulp buildDev && gulp watch & node app.js ",
    "test": "mocha tests/index.js",
    "buildDev": "node_modules/.bin/gulp build",
    "build": "node_modules/.bin/gulp buildProd",
    "server": "node_modules/.bin/gulp build && node server.js",
    "watch": "gulp watch",
    "single": "gulp build; node server.js",
    "cluster": "node_modules/forever/bin/forever cluster.js",
    "postinstall": "npm run-script build"
  },
  "dependencies": {
    "cordovabox": "^0.0.2",
    "compression": "^1.4.3",
    "del": "^1.2.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-cli": "^2.2.0",
    "gulp-compress": "0.0.9",
    "gulp-compressor": "^0.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^1.2.2",
    "gulp-gzip": "^1.4.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^1.5.4",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.3.11",
    "gulp-yuicompressor": "0.0.3",
    "imagemin-pngquant": "^4.2.2"
  },
  "author": "",
  "license": "",
  "devDependencies": {
  }
}
